{
    "background_color": "white",
    "description": "DhruvBhirud as standalone app (PWA)",
    "display": "fullscreen",
    "name": "DhruvBhirud",
    "short_name": "DhruvBhirud",
    "icons": [
      {
        "src": "./assets/images",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "https://dhruvbhirud.github.io/",
    "theme_color": "#317EFB"
  }